ResourceRequestWin10/MainPage.xaml

<!--
    Copyright 2016 IBM Corp.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<Page
    x:Class="ResourceRequestWin10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourceRequestWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="24"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="SecondGrid.Margin" Value="6 0 0 0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="12"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="1.5*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="#FF9AC8ED" Margin="0,0,6,272" >
            <TextBox x:Name="TitleText" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="ResourceRequest" TextAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" Background="#FF818EED" Height="40" FontSize="20"/>
            <TextBox x:Name="firstname" HorizontalAlignment="Stretch" Margin="7,51,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="FirstName" Height="40"/>
            <TextBox x:Name="middlename" HorizontalAlignment="Stretch" Margin="7,95,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="MiddleName" Height="40"/>
            <TextBox x:Name="lastname" HorizontalAlignment="Stretch" Margin="7,141,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="LastName" Height="40"/>
            <TextBox x:Name="age" HorizontalAlignment="Stretch" Margin="7,185,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Age" Height="40"/>
            <TextBox x:Name="date" HorizontalAlignment="Stretch" Margin="7,229,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Date" Height="40"/>
            <TextBox x:Name="height" HorizontalAlignment="Stretch" Margin="7,273,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Height" Height="40"/>
            <Button x:Name="Submit" Content="Submit" Height="35" Margin="182,323,0,0" VerticalAlignment="Top" Width="80" Click="Submit_Click"/>
        </Grid>

        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" Background="WhiteSmoke" Margin="0,41,0,0" >
            <TextBlock x:Name="Console" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="0,10,0,0" />
        </Grid>



    </Grid>


</Page>
